server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name localhost;

    # Root directory for serving static files
    root /var/www/html;

    # Default file to serve when a directory is requested
    index index.php;

    location / {
        # First, try to serve the request as a file, then as a directory.
        # If neither is found, return a 404 error.
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000; # Adjust version/path as needed
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # Essential parameter
    }

    # # Custom error pages
    # error_page 404 /404.html;
    # location = /404.html {
    #     root /usr/share/nginx/html;
    # }

    # # Redirect server error pages to the static page /50x.html
    # error_page 500 502 503 504 /50x.html;
    # location = /50x.html {
    #     root /usr/share/nginx/html;
    # }
    location ~ /\.ht {
        deny all;
    }
}
